html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
 }

 * {
     margin: 0;
     padding: 0;
 }

body {
    display: flex;
    flex-direction: column;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla';
    font-size: 16px;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;

}


 .box {
    align-self: center;
    justify-content: center;
    display:grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(2, 400px);
    box-shadow: 0 0 0 0;
 }

 .item-1 {
     grid-column: 1 / 3;
     grid-row: auto;
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
              
 }

 .toptitle {
     color: hsl(179, 62%, 43%);
     font-size: 35px;
 }

 .topsubtitle {
     color: hsl(71, 73%, 54%);
 }

 .toptext{
     color: hsl(218, 22%, 67%);
     max-width: 90%;
     font-size: 19px;
     line-height: 35px;
}

 .item-2 {
     grid-column: 1 / 2;
     grid-row: 2 / 3;
     background-color: hsl(179, 62%, 43%);
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     border-bottom-left-radius: 10px;
     
}

 .number bold {
     font-size: 35px;
     font-weight: 700;
     margin-right: 10px;
     color: white;
}

 .number {
     color: lightgrey;
     display: flex;
     align-items: center;
}

 .aclaracion {
     font-size: 20px;
 }

 button {
    width: 100%; 
    height: 50px;
    color: white;
    background-color: hsl(71, 73%, 54%);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
 
}

 .item-3 {
     grid-column: 2 / 3;
     grid-row: 2 / 3;
     background-color: hsl(179, 64%, 45%);
     color: white;
     border-bottom-right-radius: 10px;
     display:flex;
     flex-direction: column;
     justify-content: space-between;

 }

 ul {
    list-style-type: none;
    line-height: 22px;

 }
 .bottomtext {
     font-size: 16px;
 }

[class^="item"] {
    text-align: left;
    padding: 50px;
}

@media screen and (max-width: 1439px) {

.box {
    height: 90%;
    display: grid;
    grid-template-columns: 90%;  
    grid-template-rows: repeat (3, 100px); 
}

.item-1 {
    grid-column: auto; 
    grid-row: 1 / 2;
    justify-content: space-around;
}

.toptitle {
    font-size: 20px;
}

.topsubtitle {
    font-size: 18px;
}

.toptext{
    color: hsl(218, 22%, 67%);
    max-width: 90%;
    font-size: 16px;
    line-height: 27px;
    display: inline-flex;
    flex-direction: column;
}

.item-2 {
    grid-column: auto; 
    grid-row: 2 / 3;
    justify-content: space-around;
    border-radius: 0px;
}

.item-3 {
    grid-column: auto;
    grid-row: 3 / 4;
    border-bottom-left-radius: 10px;
}

.bottomtext {
    font-size: 14px;
    margin-top: 15px;
}

[class^="item"] {
   padding: 25px;
}

footer {
    margin-top: 40px;
}

}